NEXTAUTH_SECRET=your next auth secret
GOOGLE_ID=your google id
GOOGLE_SECRET=your google secret
SEND_EMAIL_FROM=email
RESEND_API_KEY=your resend api key
EMAIL_SERVER=your email server
NODEMAILER_SEND_EMAIL_FROM=nodemailer email
POSTGRESQL_URI=your posgres url
STRIPE_SECRET_KEY=your stripe secret key
STRIPE_WEBHOOK_SECRET=your stripe webhook secret
NODE_ENV=development or production
NEXT_PUBLIC_STRAPI_BASE_URL=your strapi base url
NEXT_PUBLIC_STRAPI_API_TOKEN=your strapi api token