# DB DOCKER
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DBNAME=app
DATABASE_HOST=localhost
DATABASE_PORT=5432
#DB PRISMA
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DBNAME}

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Your app's base URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

#Resend
RESEND_API_KEY=

#WordPress
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb
WP_REST_ENDPOINT=http://localhost:8080/wp-json

#MySQL
MYSQL_DATABASE=wp_db
MYSQL_USER=admin
MYSQL_PASSWORD=adminpass
MYSQL_RANDOM_ROOT_PASSWORD='1'